### ISSUE TITLE
ArgumentNullException if RPlotExporter is used

### ISSUE THREAD

**Issue by vasily-kirichenko** [dotnet/BenchmarkDotNet#446]
```fsharp
type RefRecord = { I: int; J: int }

[<Struct>]
type StructRecord = { I: int; J: int }

[<MarkdownExporter; AsciiDocExporter; HtmlExporter; RPlotExporter>]
type Benchmarks() =
    let rnd = Random()
    let next() = rnd.Next(Int32.MinValue, Int32.MaxValue)
    let n = 10000
    let refTupleList = List.init n (fun _ -> next(), next())
    [<Benchmark>] member __.RefTupleList() = List.sortBy (fun (_, y) -> y) refTupleList |> ignore

[<EntryPoint>]
let main _ =
    BenchmarkRunner.Run<Benchmarks>() |> ignore
    0
```
```
// ***** BenchmarkRunner: Start   *****
// Found benchmarks:
//   Benchmarks.RefTupleList: DefaultJob

// Validating benchmarks:
// **************************
// Benchmark: Benchmarks.RefTupleList: DefaultJob
// *** Generate ***
// Result = Success
// BinariesDirectoryPath = E:\github\ParallelFibBenchmark\ParallelFibBenchmark\bin\Release

// *** Build ***
BuildScript: E:\github\ParallelFibBenchmark\ParallelFibBenchmark\bin\Release\BDN.Generated.bat
// Result = Success

// *** Execute ***
// Launch: 1 / 1
// Execute: E:\github\ParallelFibBenchmark\ParallelFibBenchmark\bin\Release\BDN.Generated.exe

// Benchmark Process Environment Information:
// Runtime=Clr 4.0.30319.42000, 64bit RyuJIT-v4.6.1637.0
// GC=Concurrent Workstation
// Job: DefaultJob

Pilot  1: 16 op, 11767789.92 ns, 735.4869 us/op
Pilot  2: 32 op, 23953627.21 ns, 748.5509 us/op
Pilot  3: 64 op, 45645241.89 ns, 713.2069 us/op
Pilot  4: 128 op, 89530486.48 ns, 699.4569 us/op
Pilot  5: 256 op, 179907563.66 ns, 702.7639 us/op
Pilot  6: 512 op, 353175777.52 ns, 689.7964 us/op
Pilot  7: 1024 op, 738726801.32 ns, 721.4129 us/op

IdleWarmup  1: 1024 op, 4095.99 ns, 4.0000 ns/op
IdleWarmup  2: 1024 op, 1792.00 ns, 1.7500 ns/op
IdleWarmup  3: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleWarmup  4: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleWarmup  5: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleWarmup  6: 1024 op, 1280.00 ns, 1.2500 ns/op
IdleWarmup  7: 1024 op, 1536.00 ns, 1.5000 ns/op

IdleTarget  1: 1024 op, 1792.00 ns, 1.7500 ns/op
IdleTarget  2: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget  3: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget  4: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget  5: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget  6: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget  7: 1024 op, 2048.00 ns, 2.0000 ns/op
IdleTarget  8: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget  9: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget 10: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget 11: 1024 op, 1280.00 ns, 1.2500 ns/op
IdleTarget 12: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget 13: 1024 op, 1280.00 ns, 1.2500 ns/op
IdleTarget 14: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget 15: 1024 op, 1536.00 ns, 1.5000 ns/op

MainWarmup  1: 1024 op, 715766964.58 ns, 698.9912 us/op
MainWarmup  2: 1024 op, 723862440.15 ns, 706.8969 us/op
MainWarmup  3: 1024 op, 790772545.37 ns, 772.2388 us/op
MainWarmup  4: 1024 op, 717552049.84 ns, 700.7344 us/op
MainWarmup  5: 1024 op, 723203497.16 ns, 706.2534 us/op
MainWarmup  6: 1024 op, 758447731.02 ns, 740.6716 us/op
MainWarmup  7: 1024 op, 714848437.99 ns, 698.0942 us/op

MainTarget  1: 1024 op, 750706302.92 ns, 733.1116 us/op
MainTarget  2: 1024 op, 715641780.77 ns, 698.8689 us/op
MainTarget  3: 1024 op, 707381953.46 ns, 690.8027 us/op
MainTarget  4: 1024 op, 714430902.63 ns, 697.6864 us/op
MainTarget  5: 1024 op, 712196794.07 ns, 695.5047 us/op
MainTarget  6: 1024 op, 718002353.15 ns, 701.1742 us/op
MainTarget  7: 1024 op, 708850111.21 ns, 692.2364 us/op
MainTarget  8: 1024 op, 721812907.30 ns, 704.8954 us/op
MainTarget  9: 1024 op, 719731630.49 ns, 702.8629 us/op
MainTarget 10: 1024 op, 746566277.27 ns, 729.0686 us/op
MainTarget 11: 1024 op, 712932280.94 ns, 696.2229 us/op
MainTarget 12: 1024 op, 705439940.44 ns, 688.9062 us/op
MainTarget 13: 1024 op, 710912700.04 ns, 694.2507 us/op
MainTarget 14: 1024 op, 719613870.67 ns, 702.7479 us/op
MainTarget 15: 1024 op, 717148082.46 ns, 700.3399 us/op

Result  1: 1024 op, 715640227.71 ns, 698.8674 us/op
Result  2: 1024 op, 707380400.40 ns, 690.8012 us/op
Result  3: 1024 op, 714429349.57 ns, 697.6849 us/op
Result  4: 1024 op, 712195241.00 ns, 695.5032 us/op
Result  5: 1024 op, 718000800.08 ns, 701.1727 us/op
Result  6: 1024 op, 708848558.14 ns, 692.2349 us/op
Result  7: 1024 op, 721811354.23 ns, 704.8939 us/op
Result  8: 1024 op, 719730077.43 ns, 702.8614 us/op
Result  9: 1024 op, 712930727.87 ns, 696.2214 us/op
Result 10: 1024 op, 705438387.38 ns, 688.9047 us/op
Result 11: 1024 op, 710911146.97 ns, 694.2492 us/op
Result 12: 1024 op, 719612317.61 ns, 702.7464 us/op
Result 13: 1024 op, 717146529.40 ns, 700.3384 us/op
GC:  1896 531 0 0 15360


Mean = 697.4215 us, StdErr = 1.3797 us (0.20%); N = 13, StdDev = 4.9747 us
Min = 688.9047 us, Q1 = 693.2420 us, Median = 697.6849 us, Q3 = 701.9595 us, Max = 704.8939 us
IQR = 8.7175 us, LowerFence = 680.1658 us, UpperFence = 715.0358 us
ConfidenceInterval = [691.4641 us; 703.3789 us] (CI 99.9%), Margin = 5.9574 us (0.85% of Mean)
Skewness = -0.17, Kurtosis = 1.64


// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\Benchmarks-report.csv
  BenchmarkDotNet.Artifacts\results\Benchmarks-report-github.md
  BenchmarkDotNet.Artifacts\results\Benchmarks-report.html
  BenchmarkDotNet.Artifacts\results\Benchmarks-report-default.md
  BenchmarkDotNet.Artifacts\results\Benchmarks-report.asciidoc

Unhandled Exception: System.ArgumentNullException: Value cannot be null.
Parameter name: source
   at System.Linq.Enumerable.Contains[TSource](IEnumerable`1 source, TSource value, IEqualityComparer`1 comparer)
   at System.Linq.Enumerable.Any[TSource](IEnumerable`1 source, Func`2 predicate)
   at BenchmarkDotNet.Exporters.Csv.CsvHelper.Escape(String value, String currentListSeparator)
   at BenchmarkDotNet.Exporters.Csv.CsvMeasurementsExporter.ExportToLog(Summary summary, ILogger logger)
   at BenchmarkDotNet.Exporters.ExporterBase.ExportToFiles(Summary summary, ILogger consoleLogger)
   at System.Linq.Enumerable.<SelectManyIterator>d__16`2.MoveNext()
   at BenchmarkDotNet.Running.BenchmarkRunnerCore.Run(Benchmark[] benchmarks, ILogger logger, String title, IConfig config, String rootArtifactsFolderPath, Func`2 toolchainProvider, IResolver resolver)
   at BenchmarkDotNet.Running.BenchmarkRunnerCore.Run(Benchmark[] benchmarks, IConfig config, Func`2 toolchainProvider)
   at Program.main(String[] _arg1) in E:\github\ParallelFibBenchmark\ParallelFibBenchmark\Program.fs:line 89
```

**Comment by AndreyAkinshin** [comment]
Hey @vasily-kirichenko, thanks for the bug report. Unfortunately, I can't reproduce the issue, and I don't understand why we get an exception in CsvMeasurementsExporter. However, I wrote a workaround for the bug; now it should work without this exception. Please, do the following:
1. Add our nightly feed in NuGet.Config (see http://benchmarkdotnet.org/NuGet.htm#nightly):
```xml
<packageSources>
  <add key="bdn-nightly" value="https://ci.appveyor.com/nuget/benchmarkdotnet" />
</packageSources>
```
2. Install BenchmarkDotNet v0.10.5.176 (will be available in 20 minutes).
3. Run your benchmark
4. Please, share the full log (.log file in BenchmarkDotNet.Artifacts) and the `-measurements.csv` file (in BenchmarkDotNet.Artifacts\results\). It will help me to understand why do you have such exception.

**Comment by vasily-kirichenko** [comment]
@AndreyAkinshin 
```
// ***** BenchmarkRunner: Start   *****
// Found benchmarks:
//   Benchmarks.RefTupleArrayByFunc: DefaultJob

// Validating benchmarks:
// **************************
// Benchmark: Benchmarks.RefTupleArrayByFunc: DefaultJob
// *** Generate *** 
// Result = Success
// BinariesDirectoryPath = E:\github\ParallelFibBenchmark\ParallelFibBenchmark\bin\Release

// *** Build ***
BuildScript: E:\github\ParallelFibBenchmark\ParallelFibBenchmark\bin\Release\BDN.Generated.bat
// Result = Success

// *** Execute ***
// Launch: 1 / 1
// Execute: E:\github\ParallelFibBenchmark\ParallelFibBenchmark\bin\Release\BDN.Generated.exe 

// Benchmark Process Environment Information:
// Runtime=Clr 4.0.30319.42000, 64bit RyuJIT-v4.6.1637.0
// GC=Concurrent Workstation
// Job: DefaultJob

Pilot  1: 16 op, 12322285.07 ns, 770.1428 us/op
Pilot  2: 32 op, 24267482.73 ns, 758.3588 us/op
Pilot  3: 64 op, 49259956.34 ns, 769.6868 us/op
Pilot  4: 128 op, 98035817.42 ns, 765.9048 us/op
Pilot  5: 256 op, 197536208.58 ns, 771.6258 us/op
Pilot  6: 512 op, 398163868.42 ns, 777.6638 us/op
Pilot  7: 1024 op, 794865467.09 ns, 776.2358 us/op

IdleWarmup  1: 1024 op, 3327.99 ns, 3.2500 ns/op
IdleWarmup  2: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleWarmup  3: 1024 op, 11519.98 ns, 11.2500 ns/op
IdleWarmup  4: 1024 op, 12799.98 ns, 12.5000 ns/op
IdleWarmup  5: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleWarmup  6: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleWarmup  7: 1024 op, 1536.00 ns, 1.5000 ns/op

IdleTarget  1: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget  2: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget  3: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget  4: 1024 op, 1792.00 ns, 1.7500 ns/op
IdleTarget  5: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget  6: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget  7: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget  8: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget  9: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget 10: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget 11: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget 12: 1024 op, 1792.00 ns, 1.7500 ns/op
IdleTarget 13: 1024 op, 1792.00 ns, 1.7500 ns/op
IdleTarget 14: 1024 op, 1536.00 ns, 1.5000 ns/op
IdleTarget 15: 1024 op, 1536.00 ns, 1.5000 ns/op

MainWarmup  1: 1024 op, 790591041.65 ns, 772.0616 us/op
MainWarmup  2: 1024 op, 796746552.20 ns, 778.0728 us/op
MainWarmup  3: 1024 op, 793092669.81 ns, 774.5046 us/op
MainWarmup  4: 1024 op, 796378680.76 ns, 777.7136 us/op
MainWarmup  5: 1024 op, 791319104.53 ns, 772.7726 us/op
MainWarmup  6: 1024 op, 794159420.17 ns, 775.5463 us/op

MainTarget  1: 1024 op, 796426552.69 ns, 777.7603 us/op
MainTarget  2: 1024 op, 790822209.30 ns, 772.2873 us/op
MainTarget  3: 1024 op, 804303148.59 ns, 785.4523 us/op
MainTarget  4: 1024 op, 794666299.39 ns, 776.0413 us/op
MainTarget  5: 1024 op, 792696894.42 ns, 774.1181 us/op
MainTarget  6: 1024 op, 789006148.09 ns, 770.5138 us/op
MainTarget  7: 1024 op, 790459969.85 ns, 771.9336 us/op
MainTarget  8: 1024 op, 792099903.33 ns, 773.5351 us/op
MainTarget  9: 1024 op, 787515206.38 ns, 769.0578 us/op
MainTarget 10: 1024 op, 789756226.93 ns, 771.2463 us/op
MainTarget 11: 1024 op, 792275007.07 ns, 773.7061 us/op
MainTarget 12: 1024 op, 791104064.86 ns, 772.5626 us/op
MainTarget 13: 1024 op, 791430464.36 ns, 772.8813 us/op
MainTarget 14: 1024 op, 789323331.60 ns, 770.8236 us/op
MainTarget 15: 1024 op, 783351884.77 ns, 764.9921 us/op

Result  1: 1024 op, 796424965.49 ns, 777.7588 us/op
Result  2: 1024 op, 790820622.10 ns, 772.2858 us/op
Result  3: 1024 op, 794664712.20 ns, 776.0398 us/op
Result  4: 1024 op, 792695307.22 ns, 774.1165 us/op
Result  5: 1024 op, 789004560.89 ns, 770.5123 us/op
Result  6: 1024 op, 790458382.66 ns, 771.9320 us/op
Result  7: 1024 op, 792098316.14 ns, 773.5335 us/op
Result  8: 1024 op, 787513619.18 ns, 769.0563 us/op
Result  9: 1024 op, 789754639.74 ns, 771.2448 us/op
Result 10: 1024 op, 792273419.87 ns, 773.7045 us/op
Result 11: 1024 op, 791102477.67 ns, 772.5610 us/op
Result 12: 1024 op, 791428877.17 ns, 772.8798 us/op
Result 13: 1024 op, 789321744.40 ns, 770.8220 us/op
GC:  435 0 0 0 15360


Mean = 772.8036 us, StdErr = 0.6447 us (0.08%); N = 13, StdDev = 2.3244 us
Min = 769.0563 us, Q1 = 771.0334 us, Median = 772.5610 us, Q3 = 773.9105 us, Max = 777.7588 us
IQR = 2.8771 us, LowerFence = 766.7177 us, UpperFence = 778.2262 us
ConfidenceInterval = [770.0200 us; 775.5872 us] (CI 99.9%), Margin = 2.7836 us (0.36% of Mean)
Skewness = 0.5, Kurtosis = 2.54


// ***** BenchmarkRunner: Finish  *****

// * Export *
  BenchmarkDotNet.Artifacts\results\Benchmarks-report.csv
  BenchmarkDotNet.Artifacts\results\Benchmarks-report-github.md
  BenchmarkDotNet.Artifacts\results\Benchmarks-report.html
  BenchmarkDotNet.Artifacts\results\Benchmarks-report-default.md
  BenchmarkDotNet.Artifacts\results\Benchmarks-report.asciidoc
  BenchmarkDotNet.Artifacts\results\Benchmarks-measurements.csv
  BuildPlots.R
```
The log does not contain the exception (it's different now), here it is:
```
// * Export *
  BenchmarkDotNet.Artifacts\results\Benchmarks-report.csv
  BenchmarkDotNet.Artifacts\results\Benchmarks-report-github.md
  BenchmarkDotNet.Artifacts\results\Benchmarks-report.html
  BenchmarkDotNet.Artifacts\results\Benchmarks-report-default.md
  BenchmarkDotNet.Artifacts\results\Benchmarks-report.asciidoc
  BenchmarkDotNet.Artifacts\results\Benchmarks-measurements.csv
  BuildPlots.R

Unhandled Exception: System.ArgumentException: Illegal characters in path.
   at System.IO.Path.CheckInvalidPathChars(String path, Boolean checkAdditional)
   at System.IO.Path.Combine(String path1, String path2)
   at System.Linq.Enumerable.WhereSelectArrayIterator`2.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source, Func`2 predicate)
   at BenchmarkDotNet.Exporters.RPlotExporter.<ExportToFiles>d__6.MoveNext()
   at System.Linq.Enumerable.<SelectManyIterator>d__16`2.MoveNext()
   at BenchmarkDotNet.Running.BenchmarkRunnerCore.Run(Benchmark[] benchmarks, ILogger logger, String title, IConfig config, String rootArtifactsFolderPath, Func`2 toolchainProvider, IResolver resolver)
   at BenchmarkDotNet.Running.BenchmarkRunnerCore.Run(Benchmark[] benchmarks, IConfig config, Func`2 toolchainProvider)
   at Program.main(String[] _arg1) in E:\github\ParallelFibBenchmark\ParallelFibBenchmark\Program.fs:line 103
```

**Comment by AndreyAkinshin** [comment]
@vasily-kirichenko, please share the `BenchmarkDotNet.Artifacts\results\Benchmarks-measurements.csv` file.

**Comment by vasily-kirichenko** [comment]
Sorry, forget about it https://drive.google.com/open?id=0B8HLQUKik9VtdHBFV01hSjJKUm8

**Comment by vasily-kirichenko** [comment]
The stack trace:
```
mscorlib.dll!System.IO.Path.CheckInvalidPathChars(string path, bool checkAdditional)	Unknown
mscorlib.dll!System.IO.Path.Combine(string path1 = "\"C:\\Program Files (x86)\\Microsoft SDKs\\F#\\4.1\\Framework\\v4.0\"", string path2 = "Rscript.exe")	Unknown
System.Core.dll!System.Linq.Enumerable.WhereSelectArrayIterator<System.__Canon, System.__Canon>.MoveNext()	Unknown
System.Core.dll!System.Linq.Enumerable.FirstOrDefault<string>(System.Collections.Generic.IEnumerable<string> source, System.Func<string, bool> predicate = {System.Func<string,bool>})	Unknown
BenchmarkDotNet.Core.dll!BenchmarkDotNet.Exporters.RPlotExporter.ExportToFiles(BenchmarkDotNet.Reports.Summary summary, BenchmarkDotNet.Loggers.ILogger consoleLogger)	Unknown
System.Core.dll!System.Linq.Enumerable.SelectManyIterator<BenchmarkDotNet.Exporters.IExporter, string>(System.Collections.Generic.IEnumerable<BenchmarkDotNet.Exporters.IExporter> source, System.Func<BenchmarkDotNet.Exporters.IExporter, System.Collections.Generic.IEnumerable<string>> selector)	Unknown
BenchmarkDotNet.Core.dll!BenchmarkDotNet.Running.BenchmarkRunnerCore.Run(BenchmarkDotNet.Running.Benchmark[] benchmarks, BenchmarkDotNet.Loggers.ILogger logger = {BenchmarkDotNet.Loggers.CompositeLogger}, string title, BenchmarkDotNet.Configs.IConfig config = {BenchmarkDotNet.Configs.ManualConfig}, string rootArtifactsFolderPath, System.Func<BenchmarkDotNet.Jobs.Job, BenchmarkDotNet.Toolchains.IToolchain> toolchainProvider, BenchmarkDotNet.Characteristics.IResolver resolver)	Unknown
BenchmarkDotNet.Core.dll!BenchmarkDotNet.Running.BenchmarkRunnerCore.Run(BenchmarkDotNet.Running.Benchmark[] benchmarks, BenchmarkDotNet.Configs.IConfig config, System.Func<BenchmarkDotNet.Jobs.Job, BenchmarkDotNet.Toolchains.IToolchain> toolchainProvider)	Unknown
ParallelFibBenchmark.exe!Program.main(string[] _arg1)	Unknown
```

**Comment by AndreyAkinshin** [comment]
@vasily-kirichenko, thank you very much for the stack trace. It was another bug, now it's fixed, BenchmarkDotNet 0.10.5.177 will be available soon.

**Comment by vasily-kirichenko** [comment]
The exceptions have gone, thanks! (R raises errors on the resulting R file, but that's another issue)

**Comment by AndreyAkinshin** [comment]
@vasily-kirichenko, I guess I know why you get the first exception: you missed the `module` declaration: the `Target_Namespace` column in your `measurements.csv` is empty. Could you add `module` (with any name) and try to run in on stable 0.10.5? It should throw an exception with `CheckInvalidPathChars`.

**Comment by vasily-kirichenko** [comment]
That's strange, I cannot reproduce either of the exception on 0.10.5 :(
