### ISSUE TITLE
Benchmark Reporting - Deadlock/Getting Stuck Reading From Process.StandardOutput (NetCore 2.1)

### ISSUE THREAD

**Issue by houseofcat** [dotnet/BenchmarkDotNet#828]
#### Update (7/15/2018 @ 7:25 PM EST)
Decoupled my Benchmark project from a local project and instead added reference to the NuGet it corresponds to.

In addition to that, I installed 2.302 SDK (`NetCore 2.1.2`).

Standard Sleep benchmark is working again.

Moving to BenchmarkDotNet nightlies (BDN v0.10.14.685, Core v0.10.14.508).

#### Update (7/15/2018 @ 8:07 PM EST)
Nothing seems to work.

Thread stuck here:
![image](https://user-images.githubusercontent.com/1414138/42739871-1b3c0d3e-886d-11e8-8251-f98258663e0b.png)

Found the exception in background:
![image](https://user-images.githubusercontent.com/1414138/42739968-4fa063bc-886e-11e8-9c86-8285b17b5b94.png)

Not sure how I can help but the file it's stuck on seems to be the .log.

I allowed continuation found the code frozen in one spot - continuously frozen in one spot:
![image](https://user-images.githubusercontent.com/1414138/42740075-e8a4afe0-886f-11e8-9178-7e21727d28f9.png)

```
Not Flagged	>	40620	1	Main Thread	Main Thread  

System.Private.CoreLib.dll!System.IO.FileStream.ReadFileNative    

[Managed to Native Transition]   

System.Private.CoreLib.dll!System.IO.FileStream.ReadFileNative(Microsoft.Win32.SafeHandles.SafeFileHandle handle, System.Span<byte> bytes, System.Threading.NativeOverlapped* overlapped, out int errorCode) Line 1190  
System.Private.CoreLib.dll!System.IO.FileStream.ReadNative(System.Span<byte> buffer) Line 507   
System.Private.CoreLib.dll!System.IO.FileStream.ReadSpan(System.Span<byte> destination) Line 433   
System.Private.CoreLib.dll!System.IO.FileStream.Read(byte[] array, int offset, int count) Line 302   
System.Private.CoreLib.dll!System.IO.StreamReader.ReadBuffer() Line 637  
System.Private.CoreLib.dll!System.IO.StreamReader.ReadLine() Line 812  
BenchmarkDotNet.dll!BenchmarkDotNet.Loggers.SynchronousProcessOutputLoggerWithDiagnoser.ProcessInput()  
BenchmarkDotNet.dll!BenchmarkDotNet.Toolchains.DotNetCli.DotNetCliExecutor.Execute(BenchmarkDotNet.Running.BenchmarkCase benchmarkCase, BenchmarkDotNet.Running.BenchmarkId benchmarkId, BenchmarkDotNet.Loggers.ILogger logger, BenchmarkDotNet.Toolchains.ArtifactsPaths artifactsPaths, BenchmarkDotNet.Diagnosers.IDiagnoser diagnoser, string executableName, BenchmarkDotNet.Configs.IConfig config, BenchmarkDotNet.Characteristics.IResolver resolver)   
BenchmarkDotNet.dll!BenchmarkDotNet.Toolchains.DotNetCli.DotNetCliExecutor.Execute(BenchmarkDotNet.Toolchains.Parameters.ExecuteParameters executeParameters)  
BenchmarkDotNet.dll!BenchmarkDotNet.Running.BenchmarkRunner.Execute(BenchmarkDotNet.Loggers.ILogger logger, BenchmarkDotNet.Running.BenchmarkCase benchmarkCase, BenchmarkDotNet.Running.BenchmarkId benchmarkId, BenchmarkDotNet.Toolchains.IToolchain toolchain, BenchmarkDotNet.Toolchains.Results.BuildResult buildResult, BenchmarkDotNet.Configs.IConfig config, BenchmarkDotNet.Characteristics.IResolver resolver)  
BenchmarkDotNet.dll!BenchmarkDotNet.Running.BenchmarkRunner.RunCore(BenchmarkDotNet.Running.BenchmarkCase benchmarkCase, BenchmarkDotNet.Running.BenchmarkId benchmarkId, BenchmarkDotNet.Loggers.ILogger logger, BenchmarkDotNet.Configs.ReadOnlyConfig config, BenchmarkDotNet.Characteristics.IResolver resolver, BenchmarkDotNet.Toolchains.Results.BuildResult buildResult)  
BenchmarkDotNet.dll!BenchmarkDotNet.Running.BenchmarkRunner.Run(BenchmarkDotNet.Running.BenchmarkRunInfo benchmarkRunInfo, System.Collections.Generic.Dictionary<BenchmarkDotNet.Running.BenchmarkCase, (BenchmarkDotNet.Running.BenchmarkId benchmarkId, BenchmarkDotNet.Toolchains.Results.BuildResult buildResult)> buildResults, BenchmarkDotNet.Characteristics.IResolver resolver, BenchmarkDotNet.Loggers.ILogger logger, System.Collections.Generic.List<string> artifactsToCleanup, string rootArtifactsFolderPath, ref BenchmarkDotNet.Horology.StartedClock runChronometer)
BenchmarkDotNet.dll!BenchmarkDotNet.Running.BenchmarkRunner.Run(BenchmarkDotNet.Running.BenchmarkRunInfo[] benchmarkRunInfos, BenchmarkDotNet.Configs.IConfig commonSettingsConfig)  
BenchmarkDotNet.dll!BenchmarkDotNet.Running.BenchmarkRunner.Run(BenchmarkDotNet.Running.BenchmarkRunInfo benchmarkRunInfo)  
CookedRabbit.Core.Benchmark.dll!CookedRabbit.Core.Benchmark.Program.Main(string[] args)  
CookedRabbit.Core.Benchmark.dll!CookedRabbit.Core.Benchmark.Program.<Main>(string[] args)  
```
Guessing this needs a timeout?
```
BenchmarkDotNet.dll!BenchmarkDotNet 
.Loggers
.SynchronousProcessOutputLoggerWithDiagnoser
.ProcessInput()
```

`BenchmarkDotNet.Loggers.SynchronousProcessOutputLoggerWithDiagnoser Line 38`

```csharp
internal void ProcessInput()
{
    string line;
    while ((line = process.StandardOutput.ReadLine()) != null)
    {
        logger.WriteLine(LogKind.Default, line);

        if (string.IsNullOrEmpty(line))
            continue;

        if (!line.StartsWith("//"))
            LinesWithResults.Add(line);
        else if (Engine.Signals.TryGetSignal(line, out var signal))
        {
            diagnoser?.Handle(signal, diagnoserActionParameters);
            process.StandardInput.WriteLine(Engine.Signals.Acknowledgment);
        }
        else
            LinesWithExtraOutput.Add(line);
    }
}
```

There appears to be a couple of Stackoverflow open issues which indicate that they experienced infinite loops in this same manner.

Code Change Proposal:
```csharp
internal void ProcessInput()
{
    string line;
    while (!process.StandardOutput.EndOfStream)
    {
        line = process.StandardOutput.ReadLine();
        if (!string.IsNullOrEmpty(line))
        {
            logger.WriteLine(LogKind.Default, line);

            if (!line.StartsWith("//"))
                LinesWithResults.Add(line);
            else if (Engine.Signals.TryGetSignal(line, out var signal))
            {
                diagnoser?.Handle(signal, diagnoserActionParameters);
                process.StandardInput.WriteLine(Engine.Signals.Acknowledgment);
            }
            else
                LinesWithExtraOutput.Add(line);
        }
    }
}
```
Asynchronous would be considered a better choice and adding a cancellation token on a timer.

#### Original Post
> I started using BenchmarkDotNet yesterday so forgive my ignorance. I clearly have done something wrong. Can't ever get a test to finish. It's always frozen at `// AfterAll`.
> 
> ![image](https://user-images.githubusercontent.com/1414138/42735549-1e9368a4-8824-11e8-83e6-bf7245c34fd2.png)
> 
> It's a NetCore only test, using version 2.1.0.
> 
> I have manipulated parameters, I have manipulated Jobs... It's probably something simple but even my simplest of tests fail to finish.
> 
> I have tried both regular Main and async Main (my preference is async Main).
> 
> ```csharp
> public class Program
> {
>     public static async Task Main(string[] args)
>     {
>         var summary = BenchmarkRunner.Run<Publish>();
> 
>         await Console.Out.WriteLineAsync("CookedRabbit benchmark has finished!");
>     }
> }
> ```
> I have tried [CoreJob], [SimpleJob].
> I have tried simple parameters... just running one iteration example. Nothing seems to work.
> ```csharp
> [MarkdownExporter]
> [SimpleJob(RunStrategy.Monitoring, launchCount: 1, warmupCount: 2, targetCount: 3)]
> public class Publish
> {
>     public Publish()
>     { }
> 
>     RabbitTopologyService _topologyService;
>     RabbitDeliveryService _deliveryService;
>     RabbitMaintenanceService _maintenanceService;
> 
>     public List<byte[]> Payloads { get; set; }
> 
>     public string QueueName { get; set; }
>     public string ExchangeName { get; set; }
> 
>     [GlobalSetup]
>     public void Setup()
>     {
>         QueueName = "CookedRabbit.Benchmark.Scaling";
>         ExchangeName = string.Empty;
> 
>         // Configured for performance.
>         var seasoning = new RabbitSeasoning
>         {
>             ThrottleFastBodyLoops = false,
>             ThrowExceptions = false,
>             WriteErrorsToConsole = false,
>             WriteErrorsToILogger = false,
>             BatchBreakOnException = true
>         };
> 
>         seasoning.PoolSettings.EnableAutoScaling = true;
>         seasoning.PoolSettings.EmptyPoolWaitTime = 10;
>         seasoning.PoolSettings.WriteSleepNoticeToConsole = false;
>         seasoning.PoolSettings.ConnectionPoolCount = 4;
>         seasoning.PoolSettings.ChannelPoolCount = 16;
> 
>         var channelPool = new RabbitChannelPool();
>         channelPool.Initialize(seasoning).GetAwaiter().GetResult();
> 
>         _deliveryService = new RabbitDeliveryService(seasoning, channelPool);
>         _topologyService = new RabbitTopologyService(seasoning, channelPool);
>         _maintenanceService = new RabbitMaintenanceService(seasoning, channelPool);
> 
>         _topologyService.QueueDeclareAsync(QueueName).GetAwaiter().GetResult();
>     }
> 
>     [GlobalCleanup]
>     public void GlobalCleanup()
>     {
>         _maintenanceService.PurgeQueueAsync(QueueName).GetAwaiter().GetResult();
>     }
> 
>     [Params(1, 10, 100, 1000)]
>     public int MessagesToSend { get; set; }
>     [Params(100, 200, 500, 1000)]
>     public int MessageSize;
> 
>     [IterationSetup]
>     public void IterationSetup()
>     {
>         _maintenanceService.PurgeQueueAsync(QueueName).GetAwaiter().GetResult();
>         Payloads = CreatePayloadsAsync(MessagesToSend, MessageSize).GetAwaiter().GetResult();
>     }
> 
>     [IterationCleanup]
>     public void IterationCleanup()
>     {
>         Payloads = new List<byte[]>();
>     }
> 
>     [Benchmark]
>     public async Task Benchmark_Delivery_PublishManyAsync()
>     {
>         await _deliveryService.PublishManyAsync(ExchangeName, QueueName, Payloads, false, null);
>     }
> }
> ```
> 
> Also when stopping the tests, or closing the test, I never see any cleanup done so multiple instances of `dotnet` host are left running.
> ![image](https://user-images.githubusercontent.com/1414138/42735609-11680d28-8825-11e8-9dc0-e2d4a59b6d54.png)
> 
> I was thinking hypothetically, my complicated code may have an issue... Maybe some infinite loop so... I created specifically complex functional and integration tests. All passing with flying colors.
> 
> Any help is much appreciated.  The GitHub repo is here:
> https://github.com/thyams/CookedRabbit

**Comment by thyams** [comment]
Starting to see some correlation, the dotnet host never finishes / terminates. CodeGen is throwing errors for files being kept open...

Exact same test now fails to build... very curious.

Very peculiar:
```
// Build Exception: Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  CookedRabbit.Core.Library -> C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Library\bin\Release\netcoreapp2.1\CookedRabbit.Core.Library.dll
CSC : error CS2012: Cannot open 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.dll' for writing -- 'The process cannot access the file 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.dll' because it is being used by another process.' [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]

Build FAILED.

CSC : error CS2012: Cannot open 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.dll' for writing -- 'The process cannot access the file 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.dll' because it is being used by another process.' [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:01.93


// Build Exception: Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  CookedRabbit.Core.Library -> C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Library\bin\Release\netcoreapp2.1\CookedRabbit.Core.Library.dll
CSC : error CS2012: Cannot open 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.dll' for writing -- 'The process cannot access the file 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.dll' because it is being used by another process.' [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]

Build FAILED.

CSC : error CS2012: Cannot open 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.dll' for writing -- 'The process cannot access the file 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.dll' because it is being used by another process.' [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:02.02


// Build Exception: Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  Unable to use package assets cache due to I/O error. This can occur when the same project is built more than once in parallel. Performance may be degraded, but the build result will not be impacted.
  CookedRabbit.Core.Library -> C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Library\bin\Release\netcoreapp2.1\CookedRabbit.Core.Library.dll
c:\program files\dotnet\sdk\2.1.300\Microsoft.Common.CurrentVersion.targets(2106,5): warning MSB3101: Could not write state file "obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.csprojAssemblyReference.cache". The process cannot access the file 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.csprojAssemblyReference.cache' because it is being used by another process. [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
CSC : error CS2012: Cannot open 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.dll' for writing -- 'The process cannot access the file 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.dll' because it is being used by another process.' [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Microsoft.Common.CurrentVersion.targets(5084,5): error MSB3491: Could not write lines to file "obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.csproj.FileListAbsolute.txt". The process cannot access the file 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.csproj.FileListAbsolute.txt' because it is being used by another process. [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]

Build FAILED.

c:\program files\dotnet\sdk\2.1.300\Microsoft.Common.CurrentVersion.targets(2106,5): warning MSB3101: Could not write state file "obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.csprojAssemblyReference.cache". The process cannot access the file 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.csprojAssemblyReference.cache' because it is being used by another process. [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
CSC : error CS2012: Cannot open 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.dll' for writing -- 'The process cannot access the file 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.dll' because it is being used by another process.' [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Microsoft.Common.CurrentVersion.targets(5084,5): error MSB3491: Could not write lines to file "obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.csproj.FileListAbsolute.txt". The process cannot access the file 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\obj\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.csproj.FileListAbsolute.txt' because it is being used by another process. [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
    1 Warning(s)
    2 Error(s)

Time Elapsed 00:00:02.05
```

**Comment by thyams** [comment]
When in doubt... run simple tests again.

Sleep benchmark fails.

```csharp
public class Sleep
{
    [Benchmark]
    public void Time50() => Thread.Sleep(50);

    [Benchmark(Baseline = true)]
    public void Time100() => Thread.Sleep(100);

    [Benchmark]
    public void Time150() => Thread.Sleep(150);
}
```

```
// Build Exception: Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  CookedRabbit.Core.Library -> C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Library\bin\Release\netcoreapp2.1\CookedRabbit.Core.Library.dll
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018: The "GenerateRuntimeConfigurationFiles" task failed unexpectedly. [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018: System.IO.IOException: The process cannot access the file 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\bin\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.runtimeconfig.json' because it is being used by another process. [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.File.Create(String path) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.GenerateRuntimeConfigurationFiles.WriteToJsonFile(String fileName, Object value) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.GenerateRuntimeConfigurationFiles.WriteRuntimeConfig(ProjectContext projectContext) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.GenerateRuntimeConfigurationFiles.ExecuteCore() [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.TaskBase.Execute() [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.Execute() [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.Build.BackEnd.TaskBuilder.ExecuteInstantiatedTask(ITaskExecutionHost taskExecutionHost, TaskLoggingContext taskLoggingContext, TaskHost taskHost, ItemBucket bucket, TaskExecutionMode howToExecuteTask) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]

Build FAILED.

c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018: The "GenerateRuntimeConfigurationFiles" task failed unexpectedly. [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018: System.IO.IOException: The process cannot access the file 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\bin\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.runtimeconfig.json' because it is being used by another process. [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.File.Create(String path) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.GenerateRuntimeConfigurationFiles.WriteToJsonFile(String fileName, Object value) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.GenerateRuntimeConfigurationFiles.WriteRuntimeConfig(ProjectContext projectContext) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.GenerateRuntimeConfigurationFiles.ExecuteCore() [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.TaskBase.Execute() [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.Execute() [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.Build.BackEnd.TaskBuilder.ExecuteInstantiatedTask(ITaskExecutionHost taskExecutionHost, TaskLoggingContext taskLoggingContext, TaskHost taskHost, ItemBucket bucket, TaskExecutionMode howToExecuteTask) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:00.84


// Build Exception: Microsoft (R) Build Engine version 15.7.179.6572 for .NET Core
Copyright (C) Microsoft Corporation. All rights reserved.

  CookedRabbit.Core.Library -> C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Library\bin\Release\netcoreapp2.1\CookedRabbit.Core.Library.dll
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018: The "GenerateRuntimeConfigurationFiles" task failed unexpectedly. [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018: System.IO.IOException: The process cannot access the file 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\bin\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.runtimeconfig.json' because it is being used by another process. [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.File.Create(String path) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.GenerateRuntimeConfigurationFiles.WriteToJsonFile(String fileName, Object value) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.GenerateRuntimeConfigurationFiles.WriteRuntimeConfig(ProjectContext projectContext) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.GenerateRuntimeConfigurationFiles.ExecuteCore() [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.TaskBase.Execute() [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.Execute() [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.Build.BackEnd.TaskBuilder.ExecuteInstantiatedTask(ITaskExecutionHost taskExecutionHost, TaskLoggingContext taskLoggingContext, TaskHost taskHost, ItemBucket bucket, TaskExecutionMode howToExecuteTask) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]

Build FAILED.

c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018: The "GenerateRuntimeConfigurationFiles" task failed unexpectedly. [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018: System.IO.IOException: The process cannot access the file 'C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\bin\Release\netcoreapp2.1\CookedRabbit.Core.Benchmark.runtimeconfig.json' because it is being used by another process. [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream.ValidateFileHandle(SafeFileHandle fileHandle) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream.CreateFileOpenHandle(FileMode mode, FileShare share, FileOptions options) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize, FileOptions options) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.FileStream..ctor(String path, FileMode mode, FileAccess access, FileShare share, Int32 bufferSize) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at System.IO.File.Create(String path) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.GenerateRuntimeConfigurationFiles.WriteToJsonFile(String fileName, Object value) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.GenerateRuntimeConfigurationFiles.WriteRuntimeConfig(ProjectContext projectContext) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.GenerateRuntimeConfigurationFiles.ExecuteCore() [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.NET.Build.Tasks.TaskBase.Execute() [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.Execute() [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
c:\program files\dotnet\sdk\2.1.300\Sdks\Microsoft.NET.Sdk\targets\Microsoft.NET.Sdk.targets(171,5): error MSB4018:    at Microsoft.Build.BackEnd.TaskBuilder.ExecuteInstantiatedTask(ITaskExecutionHost taskExecutionHost, TaskLoggingContext taskLoggingContext, TaskHost taskHost, ItemBucket bucket, TaskExecutionMode howToExecuteTask) [C:\GitHub\personal\CookedRabbit\NetCore\CookedRabbit.Core.Benchmark\CookedRabbit.Core.Benchmark.csproj]
    0 Warning(s)
    1 Error(s)

Time Elapsed 00:00:00.90
```

**Comment by AndreyAkinshin** [comment]
@adamsitnik could you take a look?

**Comment by adamsitnik** [comment]
> There appears to be a couple of Stackoverflow open issues which indicate that they experienced infinite loops in this same manner.
> Code Change Proposal:

Hi @thyams . The proposal looks good to me, could you send a PR and include a link to sample StackOverflow issue?

So far I have seen such behavior when `[GlobalCleanup]` method had a deadlock or when Windows had some issue with console buffering. I hope that your proposal can fix the latter problem.

**Comment by adamsitnik** [comment]
@thyams as soon as [this](https://ci.appveyor.com/project/dotnetfoundation/benchmarkdotnet/build/0.10.14.687) build passes you should be able to update to `0.10.14.687` and test if your change has fixed the problem. Please let me know once you give it a try

**Comment by thyams** [comment]
@adamsitnik No dice! I will keep stabbing at it.

**Comment by thyams** [comment]
@adamsitnik How do I force BenchmarkDotNet to run in Debug mode, I am detecting an error writing/reading to files during simple tests.

This isn't working...
```csharp
    public class DebugConfig : ManualConfig
    {
        public DebugConfig()
        {
            Add(JitOptimizationsValidator.DontFailOnError); // ALLOW NON-OPTIMIZED DLLS
        }
    }
```

**Comment by adamsitnik** [comment]
@thyams 

```cs
public class DebugConfig : ManualConfig
{
    public DebugConfig()
    {
        Add(JitOptimizationsValidator.DontFailOnError); // ALLOW NON-OPTIMIZED DLLS

        Add(Job.Default
            .WithCustomBuildConfiguration("Debug") // to compile in DEBUG
            .With(InProcessToolchain.Instance)); // to debug the benchmark in-process

        // add columns, exporters, loggers, diagnosers etc
    }
}
```

**Comment by adamsitnik** [comment]
Hi @houseofcat !

**Comment by houseofcat** [comment]
I will double check but the issue occurred for me even on 1 string. It even occurs when the only thing the test does in `Task.Delay(xms);`. I will write a simpler test. Stephen's answer makes sense on big waits, but it should be invoking in parallel.

**Comment by stephentoub** [comment]
> it should be invoking in parallel

You're referring to the AsParallel?  That's part of the LINQ query, which is operating on only 12 items as far as it's concerned (the 12 partitions), regardless of how many elements are in the input.  And that AsParallel is largely useless, anyway, as the only thing it's parallelizing is the invocation of the Select, which processes at most 12 items, and for each of those 12, it's basically just invoking the async method (which yields immediately due to the Delay) and immediately returning a Task for it, so there's really nothing there to parallelize.

Regardless of that AsParallel, you are going to end up with 12 asynchronous processing loops running concurrently, and so with 1,000,000 items and 12 concurrent processors (each of which spends most of its time waiting for timers to fire), you'd expect it to take somewhere around 20 minutes.

**Comment by houseofcat** [comment]
> > it should be invoking in parallel
> 
> You're referring to the AsParallel? That's part of the LINQ query, which is operating on only 12 items as far as it's concerned (the 12 partitions), regardless of how many elements are in the input. And that AsParallel is largely useless, anyway, as the only thing it's parallelizing is the invocation of the Select, which processes at most 12 items, and for each of those 12, it's basically just invoking the async method (which yields immediately due to the Delay) and immediately returning a Task for it, so there's really nothing there to parallelize.
> 
> Regardless of that AsParallel, you are going to end up with 12 asynchronous processing loops running concurrently, and so with 1,000,000 items and 12 concurrent processors (each of which spends most of its time waiting for timers to fire), you'd expect it to take somewhere around 20 minutes.

It doesn't super translate well to the demo Benchmark code I wrote. So I will have to write a more thoughtful test to seem less "stupid" but suffice to say the partitioning code is very performant.

For good reason too, I took it from your article from back in time:
https://blogs.msdn.microsoft.com/pfxteam/2012/03/05/implementing-a-simple-foreachasync-part-2/

And the goal was to limit degrees of parallelism while iterating. I modified it to use PLINQ instead of `Task.Run(() => {} );` as it seemed cleaner to me? I could have been wrong.

The real production code is asynchronously publish to RabbitMQ and/or saving to the DB. Right now, our devs put everything in a `List<Task>();` and did an  `await Task.WhenAll(list);` for up to a 100 tasks at once, every 5 - 10 ms. Over approximately 138 threads... it's just not performing well. I noticed that when the batches were smaller performance was fantastic across the board.

I was trying to prove what I was seeing that when there was a Parallel.ForEach (with max degrees of parallelism) or slower iterator as designed, the overall system performance was far greater.

What's happening here is that the tests run, and finish, but when generating the report it freezes (but only when there is a Sleep or Delay.

**Comment by houseofcat** [comment]
Based on my latest step through, it is 100% caused by Benchmark Processes not terminating under dotnet host thus not releasing the EndOfStream.

Since my test code produces no infinite loops, I have to assume a deadlock on StandardOutput, StandardError, or both. Manually terminating the process "unfreezes" the lock however, no results are passed through to the main logger host.

My stackoverflow research indicates that a full buffer could cause a deadlock scenario as described. I will move code to an event driven paradigm on data received to test a buffer overflow to see if it works.

**Comment by adamsitnik** [comment]
@houseofcat if your project file with benchmarks defines a `LangVersion` entry, it will be [copied](https://github.com/dotnet/BenchmarkDotNet/blob/cd07912c5a8c143416189f72ec48b2e9949ea689/src/BenchmarkDotNet/Toolchains/CsProj/CsProjGenerator.cs#L96) to the auto-generated project file

but it does not work when `LangVersion` is defined in the `.props` file https://github.com/dotnet/BenchmarkDotNet/pull/854

**Comment by houseofcat** [comment]
I will have a look at it after work! Thanks!

**Comment by nim** [comment]
Today i have some problem after uupdate VS2019 to 16.3.4. Benchmark frozen at:
![123](https://i.imgur.com/2H26Nwg.png)
In project properties I saw this:
![123](https://i.imgur.com/fvkVpCZ.png)
https://docs.microsoft.com/en-us/dotnet/csharp/language-reference/configure-language-version
Now the benchmark does not work. I don’t think it’s good.

**Comment by nim** [comment]
The task manager shows that the benchmark is doing something ![](https://i.imgur.com/PJCQvY6.png)

**Comment by adamsitnik** [comment]
Hi @nim 

Did you select some part of the printed text in console? By default Windows OS let's the app run then, but blocks the printing to standard output.

Also, you can always attach debugger to the benchmark process and see what is going on:

![obraz](https://user-images.githubusercontent.com/6011991/66744301-63d88380-ee7c-11e9-8125-db9d68a0c6e7.png)

You can read more about troubleshooting BDN in our docs: https://benchmarkdotnet.org/articles/guides/troubleshooting.html

**Comment by nim** [comment]
@adamsitnik I apologize for disturbing you. Hangup was my fault. But I improved the helper class for multi-threaded tests. Later I can share it so that you add an example to the documentation. If it is interesting.
